export const features = {
  // Card labels
  description: "Description",
  prerequisites: "Prerequisites",
  class: "Class",
  // Barbarian
  rage: "Rage",
  "unarmored-defense-barbarian": "Unarmored Defense",
  "danger-sense": "Danger Sense",
  "reckless-attack": "Reckless Attack",
  "primal-path": "Primal Path",
  "extra-attack-2": "Extra Attack",
  "fast-movement": "Fast Movement",
  "feral-instinct": "Feral Instinct",
  "brutal-critical-1-die": "Brutal Critical (1 die)",
  "brutal-critical-2-dice": "Brutal Critical (2 dice)",
  "brutal-critical-3-dice": "Brutal Critical (3 dice)",
  "relentless-rage": "Relentless Rage",
  "persistent-rage": "Persistent Rage",
  "indomitable-might": "Indomitable Might",
  "primal-champion": "Primal Champion",

  // Bard
  "spellcasting-bard": "Spellcasting",
  "bardic-inspiration-d6": "Bardic Inspiration (d6)",
  "bardic-inspiration-d8": "Bardic Inspiration (d8)",
  "bardic-inspiration-d10": "Bardic Inspiration (d10)",
  "bardic-inspiration-d12": "Bardic Inspiration (d12)",
  "jack-of-all-trades": "Jack of All Trades",
  "song-of-rest-d6": "Song of Rest (d6)",
  "song-of-rest-d8": "Song of Rest (d8)",
  "song-of-rest-d10": "Song of Rest (d10)",
  "song-of-rest-d12": "Song of Rest (d12)",
  "bard-college": "Bard College",
  "expertise-bard": "Expertise",
  "font-of-inspiration": "Font of Inspiration",
  countercharm: "Countercharm",
  "magical-secrets": "Magical Secrets",
  "superior-inspiration": "Superior Inspiration",

  // Cleric
  "spellcasting-cleric": "Spellcasting",
  "divine-domain": "Divine Domain",
  "channel-divinity-cleric": "Channel Divinity",
  "channel-divinity-turn-undead": "Channel Divinity: Turn Undead",
  "channel-divinity-2-rest": "Channel Divinity (2/rest)",
  "channel-divinity-3-rest": "Channel Divinity (3/rest)",
  "destroy-undead-cr-1-2": "Destroy Undead (CR 1/2)",
  "destroy-undead-cr-1": "Destroy Undead (CR 1)",
  "destroy-undead-cr-2": "Destroy Undead (CR 2)",
  "destroy-undead-cr-3": "Destroy Undead (CR 3)",
  "destroy-undead-cr-4": "Destroy Undead (CR 4)",
  "divine-intervention": "Divine Intervention",
  "divine-intervention-improvement": "Divine Intervention Improvement",

  // Druid
  druidic: "Druidic",
  "spellcasting-druid": "Spellcasting",
  "wild-shape": "Wild Shape",
  "wild-shape-improvement": "Wild Shape Improvement",
  "druid-circle": "Druid Circle",
  "timeless-body-druid": "Timeless Body",
  "beast-spells": "Beast Spells",
  archdruid: "Archdruid",

  // Fighter
  "fighting-style-fighter": "Fighting Style",
  "second-wind": "Second Wind",
  "action-surge-1-use": "Action Surge (1 use)",
  "action-surge-2-uses": "Action Surge (2 uses)",
  "martial-archetype": "Martial Archetype",
  "extra-attack": "Extra Attack",
  "extra-attack-3": "Extra Attack (3)",
  "extra-attack-4": "Extra Attack (4)",
  "indomitable-1-use": "Indomitable (1 use)",
  "indomitable-2-uses": "Indomitable (2 uses)",
  "indomitable-3-uses": "Indomitable (3 uses)",

  // Monk
  "unarmored-defense-monk": "Unarmored Defense",
  "martial-arts": "Martial Arts",
  ki: "Ki",
  "unarmored-movement": "Unarmored Movement",
  "unarmored-movement-improvement": "Unarmored Movement Improvement",
  "monastic-tradition": "Monastic Tradition",
  "deflect-missiles": "Deflect Missiles",
  "slow-fall": "Slow Fall",
  "extra-attack-monk": "Extra Attack",
  "stunning-strike": "Stunning Strike",
  "ki-empowered-strikes": "Ki-Empowered Strikes",
  evasion: "Evasion",
  "stillness-of-mind": "Stillness of Mind",
  "purity-of-body": "Purity of Body",
  "tongue-of-sun-and-moon": "Tongue of the Sun and Moon",
  "diamond-soul": "Diamond Soul",
  "timeless-body-monk": "Timeless Body",
  "empty-body": "Empty Body",
  "perfect-self": "Perfect Self",

  // Paladin
  "divine-sense": "Divine Sense",
  "lay-on-hands": "Lay on Hands",
  "fighting-style-paladin": "Fighting Style",
  "spellcasting-paladin": "Spellcasting",
  "divine-smite": "Divine Smite",
  "divine-health": "Divine Health",
  "sacred-oath": "Sacred Oath",
  "extra-attack-paladin": "Extra Attack",
  "aura-of-protection": "Aura of Protection",
  "aura-of-courage": "Aura of Courage",
  "improved-divine-smite": "Improved Divine Smite",
  "cleansing-touch": "Cleansing Touch",

  // Ranger
  "favored-enemy-1-type": "Favored Enemy (1 type)",
  "favored-enemy-2-types": "Favored Enemy (2 types)",
  "favored-enemy-3-types": "Favored Enemy (3 types)",
  "natural-explorer-1-terrain": "Natural Explorer (1 terrain)",
  "natural-explorer-2-terrains": "Natural Explorer (2 terrains)",
  "natural-explorer-3-terrains": "Natural Explorer (3 terrains)",
  "fighting-style-ranger": "Fighting Style",
  "spellcasting-ranger": "Spellcasting",
  "ranger-archetype": "Ranger Archetype",
  "primeval-awareness": "Primeval Awareness",
  "extra-attack-ranger": "Extra Attack",
  "lands-stride": "Land's Stride",
  "hide-in-plain-sight": "Hide in Plain Sight",
  vanish: "Vanish",
  "feral-senses": "Feral Senses",
  "foe-slayer": "Foe Slayer",

  // Rogue
  "expertise-rogue": "Expertise",
  "sneak-attack": "Sneak Attack",
  "thieves-cant": "Thieves' Cant",
  "cunning-action": "Cunning Action",
  "roguish-archetype": "Roguish Archetype",
  "uncanny-dodge": "Uncanny Dodge",
  "expertise-rogue-2": "Expertise (2)",
  "evasion-rogue": "Evasion",
  "reliable-talent": "Reliable Talent",
  blindsense: "Blindsense",
  "slippery-mind": "Slippery Mind",
  elusive: "Elusive",
  "stroke-of-luck": "Stroke of Luck",

  // Sorcerer
  "spellcasting-sorcerer": "Spellcasting",
  "sorcerous-origin": "Sorcerous Origin",
  "font-of-magic": "Font of Magic",
  metamagic: "Metamagic",
  "sorcerous-restoration": "Sorcerous Restoration",

  // Warlock
  "otherworldly-patron": "Otherworldly Patron",
  "pact-magic": "Pact Magic",
  "eldritch-invocations": "Eldritch Invocations",
  "pact-boon": "Pact Boon",
  "mystic-arcanum-6th-level": "Mystic Arcanum (6th level)",
  "mystic-arcanum-7th-level": "Mystic Arcanum (7th level)",
  "mystic-arcanum-8th-level": "Mystic Arcanum (8th level)",
  "mystic-arcanum-9th-level": "Mystic Arcanum (9th level)",
  "eldritch-master": "Eldritch Master",

  // Wizard
  "spellcasting-wizard": "Spellcasting",
  "arcane-recovery": "Arcane Recovery",
  "arcane-tradition": "Arcane Tradition",
  "spell-mastery": "Spell Mastery",
  "signature-spell": "Signature Spell",

  "additional-fighting-style": "Additional Fighting Style",
  "additional-magical-secrets": "Additional Magical Secrets",
  "arcane-tradition-improvement-1": "Arcane Tradition Improvement (1)",
  "arcane-tradition-improvement-2": "Arcane Tradition Improvement (2)",
  "arcane-tradition-improvement-3": "Arcane Tradition Improvement (3)",
  "aura-improvements": "Aura Improvements",
  "aura-of-devotion": "Aura of Devotion",
  "barbarian-ability-score-improvement-1":
    "Barbarian Ability Score Improvement (1)",
  "barbarian-ability-score-improvement-2":
    "Barbarian Ability Score Improvement (2)",
  "barbarian-ability-score-improvement-3":
    "Barbarian Ability Score Improvement (3)",
  "barbarian-ability-score-improvement-4":
    "Barbarian Ability Score Improvement (4)",
  "barbarian-ability-score-improvement-5":
    "Barbarian Ability Score Improvement (5)",
  "barbarian-extra-attack": "Barbarian Extra Attack",
  "barbarian-unarmored-defense": "Barbarian Unarmored Defense",
  "bard-ability-score-improvement-1": "Bard Ability Score Improvement (1)",
  "bard-ability-score-improvement-2": "Bard Ability Score Improvement (2)",
  "bard-ability-score-improvement-3": "Bard Ability Score Improvement (3)",
  "bard-ability-score-improvement-4": "Bard Ability Score Improvement (4)",
  "bard-ability-score-improvement-5": "Bard Ability Score Improvement (5)",
} as const;
