export const equipments = {
  abacus: "Ábaco",
  "ink-1-ounce-bottle": "Tinta (frasco de 1 onça)",
  "ink-pen": "Caneta de Tinta",
  "paper-one-sheet": "Papel (uma folha)",
  "parchment-one-sheet": "Pergaminho (uma folha)",
  book: "Livro",
  spellbook: "Livro de Magias",
  "calligraphers-supplies": "Suprimentos de Calígrafo",
  "cartographers-tools": "Ferramentas de Cartógrafo",
  "navigators-tools": "Ferramentas de Navegador",

  "acid-vial": "Ácido (frasco)",
  "alchemists-fire-flask": "Fogo de Alquimista (frasco)",
  "alchemists-supplies": "Suprimentos de Alquimista",
  "antitoxin-vial": "Antitoxina (frasco)",
  "holy-water-flask": "Água Benta (frasco)",
  "oil-flask": "Óleo (frasco)",
  "perfume-vial": "Perfume (frasco)",
  "poison-basic-vial": "Veneno Básico (frasco)",
  "poisoners-kit": "Kit de Envenenador",
  vial: "Frasco",
  "bottle-glass": "Garrafa de Vidro",
  "flask-or-tankard": "Cantil ou Caneca",
  "jug-or-pitcher": "Jarro ou Jarra",

  dagger: "Adaga",
  longsword: "Espada Longa",
  shortsword: "Espada Curta",
  greatsword: "Espada Grande",
  scimitar: "Cimitarra",
  rapier: "Rapieira",
  whip: "Chicote",
  "war-pick": "Picareta de Guerra",
  sickle: "Foice",

  battleaxe: "Machado de Batalha",
  greataxe: "Machado Grande",
  handaxe: "Machadinha",
  halberd: "Alabarda",
  glaive: "Glaive",

  club: "Clava",
  greatclub: "Clava Grande",
  mace: "Maça",
  morningstar: "Mangual Estrela",
  maul: "Malho",
  flail: "Mangual",
  warhammer: "Martelo de Guerra",
  "light-hammer": "Martelo Leve",
  hammer: "Martelo",
  "hammer-sledge": "Marreta",

  spear: "Lança",
  pike: "Pique",
  lance: "Lança de Cavalaria",
  trident: "Tridente",
  quarterstaff: "Bordão",
  staff: "Cajado",
  "wooden-staff": "Cajado de Madeira",
  javelin: "Dardo",

  longbow: "Arco Longo",
  shortbow: "Arco Curto",
  "crossbow-hand": "Besta de Mão",
  "crossbow-heavy": "Besta Pesada",
  "crossbow-light": "Besta Leve",
  sling: "Funda",
  blowgun: "Zarabatana",
  net: "Rede",

  arrow: "Flecha",
  "crossbow-bolt": "Virola de Besta",
  "sling-bullet": "Projétil de Funda",
  "blowgun-needle": "Agulha de Zarabatana",
  dart: "Dardo",

  "chain-mail": "Cota de Malha",
  "chain-shirt": "Camisa de Malha",
  "half-plate-armor": "Meia-Armadura",
  "hide-armor": "Armadura de Couro Cru",
  "leather-armor": "Armadura de Couro",
  "padded-armor": "Armadura Acolchoada",
  "plate-armor": "Armadura de Placas",
  "ring-mail": "Armadura de Anéis",
  "scale-mail": "Armadura de Escamas",
  "splint-armor": "Armadura Segmentada",
  "studded-leather-armor": "Armadura de Couro Batido",
  breastplate: "Peitoral",
  robes: "Vestes",
  shield: "Escudo",

  backpack: "Mochila",
  "burglars-pack": "Pacote de Ladrão",
  "diplomats-pack": "Pacote de Diplomata",
  "dungeoneers-pack": "Pacote de Explorador de Masmorras",
  "entertainers-pack": "Pacote de Artista",
  "explorers-pack": "Pacote de Explorador",
  "priests-pack": "Pacote de Sacerdote",
  "scholars-pack": "Pacote de Erudito",
  pouch: "Bolsa",
  sack: "Saco",
  quiver: "Aljava",
  "component-pouch": "Bolsa de Componentes",

  barrel: "Barril",
  basket: "Cesto",
  bucket: "Balde",
  chest: "Baú",
  "case-crossbow-bolt": "Estojo para Virolas de Besta",
  "case-map-or-scroll": "Estojo para Mapa ou Pergaminho",
  "pot-iron": "Panela de Ferro",

  bagpipes: "Gaita de Foles",
  drum: "Tambor",
  dulcimer: "Saltério",
  flute: "Flauta",
  horn: "Trompa",
  lute: "Alaúde",
  lyre: "Lira",
  "pan-flute": "Flauta de Pã",
  shawm: "Charamela",
  viol: "Viola",

  candle: "Vela",
  lamp: "Lamparina",
  "lantern-bullseye": "Lanterna Direcional",
  "lantern-hooded": "Lanterna com Capuz",
  torch: "Tocha",
  tinderbox: "Caixa de Pederneira",

  "healers-kit": "Kit de Curandeiro",
  "rations-1-day": "Rações (1 dia)",
  waterskin: "Cantíl",
  blanket: "Cobertor",
  bedroll: "Colchonete",
  "tent-two-person": "Tenda para Duas Pessoas",

  camel: "Camelo",
  donkey: "Burro",
  elephant: "Elefante",
  "horse-draft": "Cavalo de Tração",
  "horse-riding": "Cavalo de Montaria",
  mule: "Mula",
  pony: "Pônei",
  warhorse: "Cavalo de Guerra",

  bell: "Sino",
  lock: "Cadeado",
  "signal-whistle": "Apito de Sinalização",
  "signet-ring": "Anel de Sinetes",
  "chalk-1-piece": "Giz (1 pedaço)",

  "barding-breastplate": "Barda (Peitoral)",
  "barding-chain-mail": "Barda (Cota de Malha)",
  "barding-chain-shirt": "Barda (Camisa de Malha)",
  "barding-half-plate": "Barda (Meia-Armadura)",
  "barding-hide": "Barda (Couro Cru)",
  "barding-leather": "Barda (Couro)",
  "barding-padded": "Barda (Acolchoada)",
  "barding-plate": "Barda (Placas)",
  "barding-ring-mail": "Barda (Anéis)",
  "barding-scale-mail": "Barda (Escamas)",
  "barding-splint": "Barda (Segmentada)",
  "barding-studded-leather": "Barda (Couro Batido)",

  crystal: "Cristal",
  orb: "Orbe",
  rod: "Bastão",
  wand: "Varinha",
  "yew-wand": "Varinha de Teixo",
  amulet: "Amuleto",
  emblem: "Emblema",
  reliquary: "Relicário",
  totem: "Totem",
  "sprig-of-mistletoe": "Ramo de Visco",
  vestments: "Vestimentas",
  censer: "Turíbulo",
  "block-of-incense": "Bloco de Incenso",
  "alms-box": "Caixa de Esmolas",

  "brewers-supplies": "Suprimentos de Cervejeiro",
  "carpenters-tools": "Ferramentas de Carpinteiro",
  "cobblers-tools": "Ferramentas de Sapateiro",
  "cooks-utensils": "Utensílios de Cozinheiro",
  "forgery-kit": "Kit de Falsificação",
  "glassblowers-tools": "Ferramentas de Soprador de Vidro",
  "herbalism-kit": "Kit de Herbalismo",
  "jewelers-tools": "Ferramentas de Joalheiro",
  "leatherworkers-tools": "Ferramentas de Coureiro",
  "masons-tools": "Ferramentas de Pedreiro",
  "painters-supplies": "Suprimentos de Pintor",
  "potters-tools": "Ferramentas de Oleiro",
  "smiths-tools": "Ferramentas de Ferreiro",
  "thieves-tools": "Ferramentas de Ladrão",
  "tinkers-tools": "Ferramentas de Funileiro",
  "weavers-tools": "Ferramentas de Tecelão",
  "woodcarvers-tools": "Ferramentas de Entalhador de Madeira",
  "disguise-kit": "Kit de Disfarce",

  "climbers-kit": "Kit de Escalada",
  "grappling-hook": "Gancho de Escalada",
  "rope-hempen-50-feet": "Corda de Cânhamo (15 metros)",
  "rope-silk-50-feet": "Corda de Seda (15 metros)",
  "chain-10-feet": "Corrente (3 metros)",
  "string-10-feet": "Cordão (3 metros)",
  "block-and-tackle": "Talha",
  "hunting-trap": "Armadilha de Caça",
  manacles: "Algemas",
  caltrops: "Estrepes",
  "ball-bearings-bag-of-1000": "Esferas Metálicas (saco com 1.000)",
  crowbar: "Pé de Cabra",
  "pick-miners": "Picareta de Minerador",
  shovel: "Pá",
  piton: "Píton",
  "ladder-10-foot": "Escada (3 metros)",
  "pole-10-foot": "Vara (3 metros)",
  "ram-portable": "Aríete Portátil",

  "mess-kit": "Kit de Refeição",
  "animal-feed-1-day": "Ração Animal (1 dia)",
  soap: "Sabão",

  galley: "Galé",
  keelboat: "Barco de Quilha",
  longship: "Dracar",
  rowboat: "Barco a Remo",
  "sailing-ship": "Navio à Vela",
  warship: "Navio de Guerra",
  carriage: "Carruagem",
  cart: "Carroça",
  chariot: "Biga",
  sled: "Trenó",
  wagon: "Carroção",

  mastiff: "Mastim",
  "stabling-1-day": "Estábulo (1 dia)",

  "bit-and-bridle": "Freio e Rédea",
  "saddle-exotic": "Sela Exótica",
  "saddle-military": "Sela Militar",
  "saddle-pack": "Sela de Carga",
  "saddle-riding": "Sela de Montaria",
  saddlebags: "Alforjes",

  hourglass: "Ampulheta",
  "magnifying-glass": "Lupa",
  spyglass: "Luneta",
  "mirror-steel": "Espelho de Aço",
  "scale-merchants": "Balança de Mercador",

  "fishing-tackle": "Equipamento de Pesca",

  "dice-set": "Conjunto de Dados",
  "playing-card-set": "Baralho",

  "sealing-wax": "Cera de Lacre",
  "little-bag-of-sand": "Pequeno Saco de Areia",
  "small-knife": "Faca Pequena",
  "spike-iron": "Espigão de Ferro",

  description: "Descrição",
  "no-description": "Sem descrição disponível.",
  cost: "Custo",
  weight: "Peso",
  "equipment-category": "Categoria de Equipamento",
  "gear-category": "Categoria de Equipamento",
  special: "Especial",
  properties: "Propriedades",
} as const;
