export const equipments = {
  abacus: "Ábaco",
  "ink-1-ounce-bottle": "Tinta (frasco de 30 ml)",
  "ink-pen": "Pena e tinta",
  "paper-one-sheet": "Papel (1 folha)",
  "parchment-one-sheet": "Pergaminho (1 folha)",
  book: "Livro",
  spellbook: "Livro de Magias",
  "calligraphers-supplies": "Suprimentos de Caligrafia",
  "cartographers-tools": "Ferramentas de Cartógrafo",
  "navigators-tools": "Ferramentas de Navegador",

  "acid-vial": "Ácido (frasco)",
  "alchemists-fire-flask": "Fogo Alquímico (frasco)",
  "alchemists-supplies": "Suprimentos de Alquimista",
  "antitoxin-vial": "Antitoxina (frasco)",
  "holy-water-flask": "Água Benta (frasco)",
  "oil-flask": "Óleo (frasco)",
  "perfume-vial": "Perfume (frasco)",
  "poison-basic-vial": "Veneno Básico (frasco)",
  "poisoners-kit": "Kit de Envenenador",
  vial: "Frasco",
  "bottle-glass": "Garrafa de Vidro",
  "flask-or-tankard": "Caneco ou Cantil",
  "jug-or-pitcher": "Jarro",

  dagger: "Adaga",
  longsword: "Espada Longa",
  shortsword: "Espada Curta",
  greatsword: "Espada Grande",
  scimitar: "Cimitarra",
  rapier: "Rapieira",
  whip: "Chicote",
  "war-pick": "Picareta de Guerra",
  sickle: "Foice",

  battleaxe: "Machado de Batalha",
  greataxe: "Machado Grande",
  handaxe: "Machadinha",
  halberd: "Alabarda",
  glaive: "Glaive",

  club: "Clava",
  greatclub: "Clava Grande",
  mace: "Maça",
  morningstar: "Estrela da Manhã",
  maul: "Malho",
  flail: "Mangual",
  warhammer: "Martelo de Guerra",
  "light-hammer": "Martelo Leve",
  hammer: "Martelo",
  "hammer-sledge": "Marreta",

  spear: "Lança",
  pike: "Pique",
  lance: "Lança de Cavalaria",
  trident: "Tridente",
  quarterstaff: "Bastão",
  staff: "Cajado",
  "wooden-staff": "Cajado de Madeira",
  javelin: "Azagaia",

  longbow: "Arco Longo",
  shortbow: "Arco Curto",
  "crossbow-hand": "Besta de Mão",
  "crossbow-heavy": "Besta Pesada",
  "crossbow-light": "Besta Leve",
  sling: "Funda",
  blowgun: "Zarabatana",
  net: "Rede",

  arrow: "Flecha",
  "crossbow-bolt": "Virola de Besta",
  "sling-bullet": "Projétil de Funda",
  "blowgun-needle": "Agulha de Zarabatana",
  dart: "Dardo",

  "chain-mail": "Cota de Malha",
  "chain-shirt": "Camisa de Malha",
  "half-plate-armor": "Meia-Armadura",
  "hide-armor": "Armadura de Couro Cru",
  "leather-armor": "Armadura de Couro",
  "padded-armor": "Armadura Acolchoada",
  "plate-armor": "Armadura de Placas",
  "ring-mail": "Armadura de Anéis",
  "scale-mail": "Armadura de Escamas",
  "splint-armor": "Armadura Laminada",
  "studded-leather-armor": "Armadura de Couro Batido",
  breastplate: "Peitoral",
  robes: "Vestes",
  shield: "Escudo",

  backpack: "Mochila",
  "burglars-pack": "Pacote de Ladrão",
  "diplomats-pack": "Pacote de Diplomata",
  "dungeoneers-pack": "Pacote de Explorador de Masmorras",
  "entertainers-pack": "Pacote de Artista",
  "explorers-pack": "Pacote de Explorador",
  "priests-pack": "Pacote de Sacerdote",
  "scholars-pack": "Pacote de Erudito",
  pouch: "Algibeira",
  sack: "Saco",
  quiver: "Aljava",
  "component-pouch": "Bolsa de Componentes",

  barrel: "Barril",
  basket: "Cesta",
  bucket: "Balde",
  chest: "Baú",
  "case-crossbow-bolt": "Estojo para Virolas",
  "case-map-or-scroll": "Estojo para Mapas ou Pergaminhos",
  "pot-iron": "Panela de Ferro",

  bagpipes: "Gaita de Foles",
  drum: "Tambor",
  dulcimer: "Saltério",
  flute: "Flauta",
  horn: "Corneta",
  lute: "Alaúde",
  lyre: "Lira",
  "pan-flute": "Flauta de Pã",
  shawm: "Charamela",
  viol: "Viola",

  candle: "Vela",
  lamp: "Lamparina",
  "lantern-bullseye": "Lanterna Direcional",
  "lantern-hooded": "Lanterna Fechada",
  torch: "Tocha",
  tinderbox: "Pederneira",

  "healers-kit": "Kit de Curandeiro",
  "rations-1-day": "Rações (1 dia)",
  waterskin: "Cantil",
  blanket: "Cobertor",
  bedroll: "Saco de Dormir",
  "tent-two-person": "Barraca (2 pessoas)",

  camel: "Camelo",
  donkey: "Burro",
  elephant: "Elefante",
  "horse-draft": "Cavalo de Carga",
  "horse-riding": "Cavalo de Montaria",
  mule: "Mula",
  pony: "Pônei",
  warhorse: "Cavalo de Guerra",

  bell: "Sino",
  lock: "Cadeado",
  "signal-whistle": "Apito de Sinalização",
  "signet-ring": "Anel de Sinete",
  "chalk-1-piece": "Giz (1 pedaço)",

  description: "Descrição",
  "no-description": "Nenhuma descrição disponível.",
  cost: "Custo",
  weight: "Peso",
  "equipment-category": "Categoria de Equipamento",
  "gear-category": "Categoria de Equipamentos",
  special: "Especial",
  properties: "Propriedades",
} as const;
