export const ruleSections = {
  description: "Descrição",
  "ability-checks": "Checks de Habilidade",
  "ability-scores-and-modifiers": "Pontuação e Modificadores de Habilidade",
  "actions-in-combat": "Ações em Combate",
  "activating-an-item": "Ativando um Item",
  "advantage-and-disadvantage": "Vantagem e Desvantagem",
  attunement: "Sintonização",
  "between-adventures": "Entre Aventuras",
  "casting-a-spell": "Lançando um Feitiço",
  cover: "Cobertura",
  "damage-and-healing": "Dano e Cura",
  diseases: "Doenças",
  "fantasy-historical-pantheons": "Panteões Históricos de Fantasia",
  madness: "Loucura",
  "making-an-attack": "Fazendo um Ataque",
  "mounted-combat": "Combate a Cavalo",
  movement: "Movimento",
  "movement-and-position": "Movimento e Posição",
  objects: "Objetos",
  poisons: "Venenos",
  "proficiency-bonus": "Bônus de Proficiência",
  resting: "Descanso",
  "saving-throws": "Testes de Salvaguarda",
  "sentient-magic-items": "Itens Mágicos Sentientes",
  "standard-exchange-rates": "Taxas de Câmbio Padrão",
  "the-environment": "O Ambiente",
  "the-order-of-combat": "A Ordem do Combate",
  "the-planes-of-existence": "Os Planos de Existência",
  time: "Tempo",
  traps: "Armadilhas",
  "underwater-combat": "Combate Subaquático",
  "using-each-ability": "Usando Cada Habilidade",
  "wearing-and-wielding-items": "Vestindo e Empunhando Itens",
  "what-is-a-spell": "O que é um Feitiço",
};
