export const races = {
  ability_bonuses: "Bonus de Habilidade",
  age: "Idade",
  alignment: "Alinhamento",
  size_description: "Descrição do Tamanho",
  languages: "Idiomas",
  traits: "Traços",
  subraces: "Subraças",
  speed: "Velocidade",
  size: "Tamanho",
  dragonborn: "Dragonborn",
  dwarf: "Anão",
  elf: "Elfo",
  gnome: "Gnomo",
  "half-elf": "Meio-Elfo",
  "half-orc": "Meio-Orc",
  halfling: "Halfling",
  human: "Humano",
  tiefling: "Tiefling",
};
