export const skills = {
  title: "Perícias",
  description: "Descrição",
  acrobatics: "Acrobacia",
  "animal-handling": "Lidar com Animais",
  arcana: "Arcana",
  athletics: "Atletismo",
  deception: "Engano",
  history: "História",
  insight: "Percepção",
  intimidation: "Intimidação",
  investigation: "Investigação",
  medicine: "Medicina",
  nature: "Natureza",
  perception: "Percepção",
  performance: "Performance",
  persuasion: "Persuasão",
  religion: "Religião",
  "sleight-of-hand": "Prestidigitação",
  stealth: "Furtividade",
  survival: "Sobrevivência",
};
