export const equipmentsCategories = {
  "adventuring-gear": "Equipamento de Aventura",
  ammunition: "Munição",
  "arcane-foci": "Focos Arcanos",
  armor: "Armadura",
  "artisans-tools": "Ferramentas de Artesão",
  "druidic-foci": "Focos Druídicos",
  "equipment-packs": "Pacotes de Equipamento",
  "gaming-sets": "Conjuntos de Jogos",
  "heavy-armor": "Armadura Pesada",
  "holy-symbols": "Símbolos Sagrados",
  kits: "Kits",
  "land-vehicles": "Veículos Terrestres",
  "light-armor": "Armadura Leve",
  "martial-melee-weapons": "Armas Marciais Corpo a Corpo",
  "martial-ranged-weapons": "Armas Marciais à Distância",
  "martial-weapons": "Armas Marciais",
  "medium-armor": "Armadura Média",
  "melee-weapons": "Armas Corpo a Corpo",
  "mounts-and-other-animals": "Montarias e Outros Animais",
  "mounts-and-vehicles": "Montarias e Veículos",
  "musical-instruments": "Instrumentos Musicais",
  "other-tools": "Outras Ferramentas",
  potion: "Poção",
  "ranged-weapons": "Armas à Distância",
  ring: "Anel",
  rod: "Bastão",
  scroll: "Pergaminho",
  shields: "Escudos",
  "simple-melee-weapons": "Armas Simples Corpo a Corpo",
  "simple-ranged-weapons": "Armas Simples à Distância",
  "simple-weapons": "Armas Simples",
  staff: "Cajado",
  "standard-gear": "Equipamento Padrão",
  "tack-harness-and-drawn-vehicles": "Arreios, Arnês e Veículos de Tração",
  tools: "Ferramentas",
  wand: "Varinha",
  "waterborne-vehicles": "Veículos Aquáticos",
  weapon: "Arma",
  "wondrous-items": "Itens Maravilhosos",
  equipment: "Equipamento",
} as const;
