export const classes = {
  barbarian: "Barbarian",
  bard: "Bard",
  cleric: "Cleric",
  druid: "Druid",
  fighter: "Fighter",
  monk: "Monk",
  paladin: "Paladin",
  ranger: "Ranger",
  rogue: "Rogue",
  sorcerer: "Sorcerer",
  warlock: "Warlock",
  wizard: "Wizard",
  hit_dice: "Hit Dice",
  proficiencies_choices: "Proficiencies Choices",
  proficiencies: "Proficiencies",
  saving_throws: "Saving Throws",
  starting_equipment: "Starting Equipment",
  starting_equipment_options: "Starting Equipment Options",
  multi_classing: "Multi Classing",
  subclasses: "Subclasses",
} as const;
