export const equipmentsCategories = {
  "adventuring-gear": "Adventuring Gear",
  ammunition: "Ammunition",
  "arcane-foci": "Arcane Foci",
  armor: "Armor",
  "artisans-tools": "Artisan's Tools",
  "druidic-foci": "Druidic Foci",
  "equipment-packs": "Equipment Packs",
  "gaming-sets": "Gaming Sets",
  "heavy-armor": "Heavy Armor",
  "holy-symbols": "Holy Symbols",
  kits: "Kits",
  "land-vehicles": "Land Vehicles",
  "light-armor": "Light Armor",
  "martial-melee-weapons": "Martial Melee Weapons",
  "martial-ranged-weapons": "Martial Ranged Weapons",
  "martial-weapons": "Martial Weapons",
  "medium-armor": "Medium Armor",
  "melee-weapons": "Melee Weapons",
  "mounts-and-other-animals": "Mounts and Other Animals",
  "mounts-and-vehicles": "Mounts and Vehicles",
  "musical-instruments": "Musical Instruments",
  "other-tools": "Other Tools",
  potion: "Potion",
  "ranged-weapons": "Ranged Weapons",
  ring: "Ring",
  rod: "Rod",
  scroll: "Scroll",
  shields: "Shields",
  "simple-melee-weapons": "Simple Melee Weapons",
  "simple-ranged-weapons": "Simple Ranged Weapons",
  "simple-weapons": "Simple Weapons",
  staff: "Staff",
  "standard-gear": "Standard Gear",
  "tack-harness-and-drawn-vehicles": "Tack, Harness, and Drawn Vehicles",
  tools: "Tools",
  wand: "Wand",
  "waterborne-vehicles": "Waterborne Vehicles",
  weapon: "Weapon",
  "wondrous-items": "Wondrous Items",
  equipment: "Equipment",
} as const;
