export const languages = {
  abyssal: "Abyssal",
  celestial: "Celestial",
  common: "Common",
  "deep-speech": "Deep Speech",
  draconic: "Draconic",
  dwarvish: "Dwarvish",
  elvish: "Elvish",
  giant: "Giant",
  gnomish: "Gnomish",
  goblin: "Goblin",
  halfling: "Halfling",
  infernal: "Infernal",
  orc: "Orc",
  primordial: "Primordial",
  sylvan: "Sylvan",
  undercommon: "Undercommon",
  description: "Description",
  "no-description": "No description available.",
  "typical-speakers": "Typical Speakers",
};
