export const features = {
  // Rótulos do card
  description: "Descrição",
  prerequisites: "Pré-requisitos",
  class: "Classe",
  // Bárbaro
  rage: "Fúria",
  "unarmored-defense-barbarian": "Defesa Sem Armadura",
  "danger-sense": "Sentido de Perigo",
  "reckless-attack": "Ataque Imprudente",
  "primal-path": "Caminho Primal",
  "extra-attack-2": "Ataque Extra",
  "fast-movement": "Movimento Acelerado",
  "feral-instinct": "Instinto Selvagem",
  "brutal-critical-1-die": "Crítico Brutal (1 dado)",
  "brutal-critical-2-dice": "Crítico Brutal (2 dados)",
  "brutal-critical-3-dice": "Crítico Brutal (3 dados)",
  "relentless-rage": "Fúria Implacável",
  "persistent-rage": "Fúria Persistente",
  "indomitable-might": "Força Indomável",
  "primal-champion": "Campeão Primal",

  // Bardo
  "spellcasting-bard": "Conjuração de Magias",
  "bardic-inspiration-d6": "Inspiração Bárdica (d6)",
  "bardic-inspiration-d8": "Inspiração Bárdica (d8)",
  "bardic-inspiration-d10": "Inspiração Bárdica (d10)",
  "bardic-inspiration-d12": "Inspiração Bárdica (d12)",
  "jack-of-all-trades": "Pau para Toda Obra",
  "song-of-rest-d6": "Canção de Descanso (d6)",
  "song-of-rest-d8": "Canção de Descanso (d8)",
  "song-of-rest-d10": "Canção de Descanso (d10)",
  "song-of-rest-d12": "Canção de Descanso (d12)",
  "bard-college": "Colégio Bárdico",
  "expertise-bard": "Especialização",
  "font-of-inspiration": "Fonte de Inspiração",
  countercharm: "Contra-Encanto",
  "magical-secrets": "Segredos Mágicos",
  "superior-inspiration": "Inspiração Superior",

  // Clérigo
  "spellcasting-cleric": "Conjuração de Magias",
  "divine-domain": "Domínio Divino",
  "channel-divinity-cleric": "Canalizar Divindade",
  "channel-divinity-turn-undead": "Canalizar Divindade: Repelir Mortos-Vivos",
  "channel-divinity-2-rest": "Canalizar Divindade (2/descanso)",
  "channel-divinity-3-rest": "Canalizar Divindade (3/descanso)",
  "destroy-undead-cr-1-2": "Destruir Mortos-Vivos (NP 1/2)",
  "destroy-undead-cr-1": "Destruir Mortos-Vivos (NP 1)",
  "destroy-undead-cr-2": "Destruir Mortos-Vivos (NP 2)",
  "destroy-undead-cr-3": "Destruir Mortos-Vivos (NP 3)",
  "destroy-undead-cr-4": "Destruir Mortos-Vivos (NP 4)",
  "divine-intervention": "Intervenção Divina",
  "divine-intervention-improvement": "Melhoria da Intervenção Divina",

  // Druida
  druidic: "Druídico",
  "spellcasting-druid": "Conjuração de Magias",
  "wild-shape": "Forma Selvagem",
  "wild-shape-improvement": "Melhoria da Forma Selvagem",
  "druid-circle": "Círculo Druídico",
  "timeless-body-druid": "Corpo Atemporal",
  "beast-spells": "Magias de Besta",
  archdruid: "Arquidruida",

  // Guerreiro
  "fighting-style-fighter": "Estilo de Combate",
  "second-wind": "Segundo Fôlego",
  "action-surge-1-use": "Surto de Ação (1 uso)",
  "action-surge-2-uses": "Surto de Ação (2 usos)",
  "martial-archetype": "Arquétipo Marcial",
  "extra-attack": "Ataque Extra",
  "extra-attack-3": "Ataque Extra (3)",
  "extra-attack-4": "Ataque Extra (4)",
  "indomitable-1-use": "Indomável (1 uso)",
  "indomitable-2-uses": "Indomável (2 usos)",
  "indomitable-3-uses": "Indomável (3 usos)",

  // Monge
  "unarmored-defense-monk": "Defesa Sem Armadura",
  "martial-arts": "Artes Marciais",
  ki: "Ki",
  "unarmored-movement": "Movimento Sem Armadura",
  "unarmored-movement-improvement": "Melhoria do Movimento Sem Armadura",
  "monastic-tradition": "Tradição Monástica",
  "deflect-missiles": "Desviar Projéteis",
  "slow-fall": "Queda Lenta",
  "extra-attack-monk": "Ataque Extra",
  "stunning-strike": "Golpe Atordoante",
  "ki-empowered-strikes": "Golpes Potencializados pelo Ki",
  evasion: "Evasão",
  "stillness-of-mind": "Serenidade Mental",
  "purity-of-body": "Pureza Corporal",
  "tongue-of-sun-and-moon": "Língua do Sol e da Lua",
  "diamond-soul": "Alma de Diamante",
  "timeless-body-monk": "Corpo Atemporal",
  "empty-body": "Corpo Vazio",
  "perfect-self": "Ser Perfeito",

  // Paladino
  "divine-sense": "Sentido Divino",
  "lay-on-hands": "Impor as Mãos",
  "fighting-style-paladin": "Estilo de Combate",
  "spellcasting-paladin": "Conjuração de Magias",
  "divine-smite": "Ataque Divino",
  "divine-health": "Saúde Divina",
  "sacred-oath": "Juramento Sagrado",
  "extra-attack-paladin": "Ataque Extra",
  "aura-of-protection": "Aura de Proteção",
  "aura-of-courage": "Aura de Coragem",
  "improved-divine-smite": "Ataque Divino Aprimorado",
  "cleansing-touch": "Toque Purificador",

  // Patrulheiro
  "favored-enemy-1-type": "Inimigo Favorito (1 tipo)",
  "favored-enemy-2-types": "Inimigo Favorito (2 tipos)",
  "favored-enemy-3-types": "Inimigo Favorito (3 tipos)",
  "natural-explorer-1-terrain": "Explorador Natural (1 terreno)",
  "natural-explorer-2-terrains": "Explorador Natural (2 terrenos)",
  "natural-explorer-3-terrains": "Explorador Natural (3 terrenos)",
  "fighting-style-ranger": "Estilo de Combate",
  "spellcasting-ranger": "Conjuração de Magias",
  "ranger-archetype": "Arquétipo de Patrulheiro",
  "primeval-awareness": "Consciência Primeva",
  "extra-attack-ranger": "Ataque Extra",
  "lands-stride": "Passo pela Terra",
  "hide-in-plain-sight": "Esconder-se à Vista",
  vanish: "Desaparecer",
  "feral-senses": "Sentidos Selvagens",
  "foe-slayer": "Destruidor de Inimigos",

  // Ladino
  "expertise-rogue": "Especialização",
  "sneak-attack": "Ataque Furtivo",
  "thieves-cant": "Gíria dos Ladrões",
  "cunning-action": "Ação Ardilosa",
  "roguish-archetype": "Arquétipo de Ladino",
  "uncanny-dodge": "Esquiva Incrível",
  "expertise-rogue-2": "Especialização (2)",
  "evasion-rogue": "Evasão",
  "reliable-talent": "Talento Confiável",
  blindsense: "Sentido Cego",
  "slippery-mind": "Mente Escorregadia",
  elusive: "Ilusório",
  "stroke-of-luck": "Golpe de Sorte",

  // Feiticeiro
  "spellcasting-sorcerer": "Conjuração de Magias",
  "sorcerous-origin": "Origem Feiticeira",
  "font-of-magic": "Fonte de Magia",
  metamagic: "Metamagia",
  "sorcerous-restoration": "Restauração Feiticeira",

  // Bruxo
  "otherworldly-patron": "Patrono de Outro Mundo",
  "pact-magic": "Magia do Pacto",
  "eldritch-invocations": "Invocações Místicas",
  "pact-boon": "Bênção do Pacto",
  "mystic-arcanum-6th-level": "Arcano Místico (nível 6)",
  "mystic-arcanum-7th-level": "Arcano Místico (nível 7)",
  "mystic-arcanum-8th-level": "Arcano Místico (nível 8)",
  "mystic-arcanum-9th-level": "Arcano Místico (nível 9)",
  "eldritch-master": "Mestre Místico",

  // Mago
  "spellcasting-wizard": "Conjuração de Magias",
  "arcane-recovery": "Recuperação Arcana",
  "arcane-tradition": "Tradição Arcana",
  "spell-mastery": "Domínio de Magia",
  "signature-spell": "Magia Característica",

  "additional-fighting-style": "Estilo de Combate Adicional",
  "additional-magical-secrets": "Segredos Mágicos Adicionais",
  "arcane-tradition-improvement-1": "Melhoria de Tradição Arcana (1)",
  "arcane-tradition-improvement-2": "Melhoria de Tradição Arcana (2)",
  "arcane-tradition-improvement-3": "Melhoria de Tradição Arcana (3)",
  "aura-improvements": "Melhorias de Aura",
  "aura-of-devotion": "Aura de Devoção",
  "barbarian-ability-score-improvement-1":
    "Melhoria de Atributo do Bárbaro (1)",
  "barbarian-ability-score-improvement-2":
    "Melhoria de Atributo do Bárbaro (2)",
  "barbarian-ability-score-improvement-3":
    "Melhoria de Atributo do Bárbaro (3)",
  "barbarian-ability-score-improvement-4":
    "Melhoria de Atributo do Bárbaro (4)",
  "barbarian-ability-score-improvement-5":
    "Melhoria de Atributo do Bárbaro (5)",
  "barbarian-extra-attack": "Ataque Extra do Bárbaro",
  "barbarian-unarmored-defense": "Defesa Sem Armadura do Bárbaro",
  "bard-ability-score-improvement-1": "Melhoria de Atributo do Bardo (1)",
  "bard-ability-score-improvement-2": "Melhoria de Atributo do Bardo (2)",
  "bard-ability-score-improvement-3": "Melhoria de Atributo do Bardo (3)",
  "bard-ability-score-improvement-4": "Melhoria de Atributo do Bardo (4)",
  "bard-ability-score-improvement-5": "Melhoria de Atributo do Bardo (5)",
} as const;
