export const languages = {
  abyssal: "Abyssal",
  celestial: "Celestial",
  common: "Comum",
  "deep-speech": "Língua Profunda",
  draconic: "Dracônico",
  dwarvish: "Anão",
  elvish: "Elfo",
  giant: "Gigante",
  gnomish: "Gnomo",
  goblin: "Goblin",
  halfling: "Halfling",
  infernal: "Infernal",
  orc: "Orc",
  primordial: "Primordial",
  sylvan: "Sylvan",
  undercommon: "Undercommon",
  description: "Descrição",
  "no-description": "Nenhuma descrição disponível.",
  "typical-speakers": "Falantes Típicos",
};
