export const ruleSections = {
  description: "Description",
  "ability-checks": "Ability Checks",
  "ability-scores-and-modifiers": "Ability Scores and Modifiers",
  "actions-in-combat": "Actions in Combat",
  "activating-an-item": "Activating an Item",
  "advantage-and-disadvantage": "Advantage and Disadvantage",
  attunement: "Attunement",
  "between-adventures": "Between Adventures",
  "casting-a-spell": "Casting a Spell",
  cover: "Cover",
  "damage-and-healing": "Damage and Healing",
  diseases: "Diseases",
  "fantasy-historical-pantheons": "Fantasy Historical Pantheons",
  madness: "Madness",
  "making-an-attack": "Making an Attack",
  "mounted-combat": "Mounted Combat",
  movement: "Movement",
  "movement-and-position": "Movement and Position",
  objects: "Objects",
  poisons: "Poisons",
  "proficiency-bonus": "Proficiency Bonus",
  resting: "Resting",
  "saving-throws": "Saving Throws",
  "sentient-magic-items": "Sentient Magic Items",
  "standard-exchange-rates": "Standard Exchange Rates",
  "the-environment": "The Environment",
  "the-order-of-combat": "The Order of Combat",
  "the-planes-of-existence": "The Planes of Existence",
  time: "Time",
  traps: "Traps",
  "underwater-combat": "Underwater Combat",
  "using-each-ability": "Using Each Ability",
  "wearing-and-wielding-items": "Wearing and Wielding Items",
  "what-is-a-spell": "What is a Spell",
};
