export const equipments = {
  abacus: "Abacus",
  "ink-1-ounce-bottle": "Ink (1-ounce bottle)",
  "ink-pen": "Ink Pen",
  "paper-one-sheet": "Paper (one sheet)",
  "parchment-one-sheet": "Parchment (one sheet)",
  book: "Book",
  spellbook: "Spellbook",
  "calligraphers-supplies": "Calligrapher's Supplies",
  "cartographers-tools": "Cartographer's Tools",
  "navigators-tools": "Navigator's Tools",

  "acid-vial": "Acid (vial)",
  "alchemists-fire-flask": "Alchemist's Fire (flask)",
  "alchemists-supplies": "Alchemist's Supplies",
  "antitoxin-vial": "Antitoxin (vial)",
  "holy-water-flask": "Holy Water (flask)",
  "oil-flask": "Oil (flask)",
  "perfume-vial": "Perfume (vial)",
  "poison-basic-vial": "Basic Poison (vial)",
  "poisoners-kit": "Poisoner's Kit",
  vial: "Vial",
  "bottle-glass": "Glass Bottle",
  "flask-or-tankard": "Flask or Tankard",
  "jug-or-pitcher": "Jug or Pitcher",

  dagger: "Dagger",
  longsword: "Longsword",
  shortsword: "Shortsword",
  greatsword: "Greatsword",
  scimitar: "Scimitar",
  rapier: "Rapier",
  whip: "Whip",
  "war-pick": "War Pick",
  sickle: "Sickle",

  battleaxe: "Battleaxe",
  greataxe: "Greataxe",
  handaxe: "Handaxe",
  halberd: "Halberd",
  glaive: "Glaive",

  club: "Club",
  greatclub: "Greatclub",
  mace: "Mace",
  morningstar: "Morningstar",
  maul: "Maul",
  flail: "Flail",
  warhammer: "Warhammer",
  "light-hammer": "Light Hammer",
  hammer: "Hammer",
  "hammer-sledge": "Sledgehammer",

  spear: "Spear",
  pike: "Pike",
  lance: "Lance",
  trident: "Trident",
  quarterstaff: "Quarterstaff",
  staff: "Staff",
  "wooden-staff": "Wooden Staff",
  javelin: "Javelin",

  longbow: "Longbow",
  shortbow: "Shortbow",
  "crossbow-hand": "Hand Crossbow",
  "crossbow-heavy": "Heavy Crossbow",
  "crossbow-light": "Light Crossbow",
  sling: "Sling",
  blowgun: "Blowgun",
  net: "Net",

  arrow: "Arrow",
  "crossbow-bolt": "Crossbow Bolt",
  "sling-bullet": "Sling Bullet",
  "blowgun-needle": "Blowgun Needle",
  dart: "Dart",

  "chain-mail": "Chain Mail",
  "chain-shirt": "Chain Shirt",
  "half-plate-armor": "Half Plate",
  "hide-armor": "Hide Armor",
  "leather-armor": "Leather Armor",
  "padded-armor": "Padded Armor",
  "plate-armor": "Plate Armor",
  "ring-mail": "Ring Mail",
  "scale-mail": "Scale Mail",
  "splint-armor": "Splint Armor",
  "studded-leather-armor": "Studded Leather Armor",
  breastplate: "Breastplate",
  robes: "Robes",
  shield: "Shield",

  backpack: "Backpack",
  "burglars-pack": "Burglar's Pack",
  "diplomats-pack": "Diplomat's Pack",
  "dungeoneers-pack": "Dungeoneer's Pack",
  "entertainers-pack": "Entertainer's Pack",
  "explorers-pack": "Explorer's Pack",
  "priests-pack": "Priest's Pack",
  "scholars-pack": "Scholar's Pack",
  pouch: "Pouch",
  sack: "Sack",
  quiver: "Quiver",
  "component-pouch": "Component Pouch",

  barrel: "Barrel",
  basket: "Basket",
  bucket: "Bucket",
  chest: "Chest",
  "case-crossbow-bolt": "Crossbow Bolt Case",
  "case-map-or-scroll": "Map or Scroll Case",
  "pot-iron": "Iron Pot",

  bagpipes: "Bagpipes",
  drum: "Drum",
  dulcimer: "Dulcimer",
  flute: "Flute",
  horn: "Horn",
  lute: "Lute",
  lyre: "Lyre",
  "pan-flute": "Pan Flute",
  shawm: "Shawm",
  viol: "Viol",

  candle: "Candle",
  lamp: "Lamp",
  "lantern-bullseye": "Bullseye Lantern",
  "lantern-hooded": "Hooded Lantern",
  torch: "Torch",
  tinderbox: "Tinderbox",

  "healers-kit": "Healer's Kit",
  "rations-1-day": "Rations (1 day)",
  waterskin: "Waterskin",
  blanket: "Blanket",
  bedroll: "Bedroll",
  "tent-two-person": "Two-Person Tent",

  camel: "Camel",
  donkey: "Donkey",
  elephant: "Elephant",
  "horse-draft": "Draft Horse",
  "horse-riding": "Riding Horse",
  mule: "Mule",
  pony: "Pony",
  warhorse: "Warhorse",

  bell: "Bell",
  lock: "Lock",
  "signal-whistle": "Signal Whistle",
  "signet-ring": "Signet Ring",
  "chalk-1-piece": "Chalk (1 piece)",

  "barding-breastplate": "Barding (Breastplate)",
  "barding-chain-mail": "Barding (Chain Mail)",
  "barding-chain-shirt": "Barding (Chain Shirt)",
  "barding-half-plate": "Barding (Half Plate)",
  "barding-hide": "Barding (Hide)",
  "barding-leather": "Barding (Leather)",
  "barding-padded": "Barding (Padded)",
  "barding-plate": "Barding (Plate)",
  "barding-ring-mail": "Barding (Ring Mail)",
  "barding-scale-mail": "Barding (Scale Mail)",
  "barding-splint": "Barding (Splint)",
  "barding-studded-leather": "Barding (Studded Leather)",

  crystal: "Crystal",
  orb: "Orb",
  rod: "Rod",
  wand: "Wand",
  "yew-wand": "Yew Wand",
  amulet: "Amulet",
  emblem: "Emblem",
  reliquary: "Reliquary",
  totem: "Totem",
  "sprig-of-mistletoe": "Sprig of Mistletoe",
  vestments: "Vestments",
  censer: "Censer",
  "block-of-incense": "Block of Incense",
  "alms-box": "Alms Box",

  "brewers-supplies": "Brewer's Supplies",
  "carpenters-tools": "Carpenter's Tools",
  "cobblers-tools": "Cobbler's Tools",
  "cooks-utensils": "Cook's Utensils",
  "forgery-kit": "Forgery Kit",
  "glassblowers-tools": "Glassblower's Tools",
  "herbalism-kit": "Herbalism Kit",
  "jewelers-tools": "Jeweler's Tools",
  "leatherworkers-tools": "Leatherworker's Tools",
  "masons-tools": "Mason's Tools",
  "painters-supplies": "Painter's Supplies",
  "potters-tools": "Potter's Tools",
  "smiths-tools": "Smith's Tools",
  "thieves-tools": "Thieves' Tools",
  "tinkers-tools": "Tinker's Tools",
  "weavers-tools": "Weaver's Tools",
  "woodcarvers-tools": "Woodcarver's Tools",
  "disguise-kit": "Disguise Kit",

  "climbers-kit": "Climber's Kit",
  "grappling-hook": "Grappling Hook",
  "rope-hempen-50-feet": "Hempen Rope (50 feet)",
  "rope-silk-50-feet": "Silk Rope (50 feet)",
  "chain-10-feet": "Chain (10 feet)",
  "string-10-feet": "String (10 feet)",
  "block-and-tackle": "Block and Tackle",
  "hunting-trap": "Hunting Trap",
  manacles: "Manacles",
  caltrops: "Caltrops",
  "ball-bearings-bag-of-1000": "Ball Bearings (bag of 1,000)",
  crowbar: "Crowbar",
  "pick-miners": "Miner's Pick",
  shovel: "Shovel",
  piton: "Piton",
  "ladder-10-foot": "Ladder (10-foot)",
  "pole-10-foot": "Pole (10-foot)",
  "ram-portable": "Portable Ram",

  "mess-kit": "Mess Kit",
  "animal-feed-1-day": "Animal Feed (1 day)",
  soap: "Soap",

  galley: "Galley",
  keelboat: "Keelboat",
  longship: "Longship",
  rowboat: "Rowboat",
  "sailing-ship": "Sailing Ship",
  warship: "Warship",
  carriage: "Carriage",
  cart: "Cart",
  chariot: "Chariot",
  sled: "Sled",
  wagon: "Wagon",

  mastiff: "Mastiff",
  "stabling-1-day": "Stabling (1 day)",

  "bit-and-bridle": "Bit and Bridle",
  "saddle-exotic": "Exotic Saddle",
  "saddle-military": "Military Saddle",
  "saddle-pack": "Pack Saddle",
  "saddle-riding": "Riding Saddle",
  saddlebags: "Saddlebags",

  hourglass: "Hourglass",
  "magnifying-glass": "Magnifying Glass",
  spyglass: "Spyglass",
  "mirror-steel": "Steel Mirror",
  "scale-merchants": "Merchant's Scale",

  "fishing-tackle": "Fishing Tackle",

  "dice-set": "Dice Set",
  "playing-card-set": "Playing Card Set",

  "sealing-wax": "Sealing Wax",
  "little-bag-of-sand": "Little Bag of Sand",
  "small-knife": "Small Knife",
  "spike-iron": "Iron Spike",

  description: "Description",
  "no-description": "No description available.",
  cost: "Cost",
  weight: "Weight",
  "equipment-category": "Equipment Category",
  "gear-category": "Gear Category",
  special: "Special",
  properties: "Properties",
} as const;
