export const dashboard = {
  "ability-scores": "Atributos",
  alignments: "Alinhamentos",
  backgrounds: "Antecedentes",
  classes: "Classes",
  conditions: "Condições",
  "damage-types": "Tipos de Dano",
  equipment: "Equipamentos",
  "equipment-categories": "Categorias de Equipamento",
  feats: "Talentos",
  features: "Habilidades",
  languages: "Idiomas",
  "magic-items": "Itens Mágicos",
  "magic-schools": "Escolas de Magia",
  monsters: "Monstros",
  proficiencies: "Proficiências",
  races: "Raças",
  "rule-sections": "Seções de Regras",
  rules: "Regras",
  skills: "Perícias",
  spells: "Magias",
  subclasses: "Subclasses",
  subraces: "Sub-raças",
  traits: "Traços",
  "weapon-properties": "Propriedades de Armas",
} as const;
