export const races = {
  ability_bonuses: "Ability Bonuses",
  age: "Age",
  alignment: "Alignment",
  size_description: "Size Description",
  languages: "Languages",
  traits: "Traits",
  subraces: "Subraces",
  speed: "Speed",
  size: "Size",
  dragonborn: "Dragonborn",
  dwarf: "Dwarf",
  elf: "Elf",
  gnome: "Gnome",
  "half-elf": "Half-Elf",
  "half-orc": "Half-Orc",
  halfling: "Halfling",
  human: "Human",
  tiefling: "Tiefling",
};
