export const classes = {
  barbarian: "Bárbaro",
  bard: "Bardo",
  cleric: "Clérigo",
  druid: "Druida",
  fighter: "Guerreiro",
  monk: "Monge",
  paladin: "Paladino",
  ranger: "Patrulheiro",
  rogue: "Ladino",
  sorcerer: "Feiticeiro",
  warlock: "Bruxo",
  wizard: "Mago",
  hit_dice: "Dado de Vida",
  proficiencies_choices: "Escolhas de Proficiências",
  proficiencies: "Proficiências",
  saving_throws: "Testes de Resistência",
  starting_equipment: "Equipamento Inicial",
  starting_equipment_options: "Opções de Equipamento Inicial",
  multi_classing: "Multiclasse",
  subclasses: "Subclasses",
} as const;
